StoreCMS/Add_Product.xaml

<Window x:Class="StoreCMS.Add_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCMS"
        mc:Ignorable="d"
        Title="sản phẩm" Height="639" Width="792">
    <Grid Margin="0,0,0,2">
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="46,43,0,0" VerticalAlignment="Top" Height="34" Width="118" />
        <TextBox HorizontalAlignment="Left" Name="name" Margin="192,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="34" VerticalContentAlignment="Center"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="46,99,0,0" VerticalAlignment="Top" Height="33" Width="118" RenderTransformOrigin="0.48,1.017"/>
        <TextBox HorizontalAlignment="Left" Name="quantity" Margin="192,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="34" VerticalContentAlignment="Center"/>
        <Label Content="Giá bán" HorizontalAlignment="Left" Margin="46,160,0,0" VerticalAlignment="Top" Height="34" Width="118" />
        <TextBox HorizontalAlignment="Left" Name="price" Margin="192,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="34" VerticalContentAlignment="Center"/>
        <Label Content="Giảm giá" HorizontalAlignment="Left" Margin="46,216,0,0" VerticalAlignment="Top" Height="33" Width="118" RenderTransformOrigin="0.48,1.017" />
        <TextBox HorizontalAlignment="Left" Name="sale" Margin="192,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="34" VerticalContentAlignment="Center"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="46,280,0,0" VerticalAlignment="Top" Height="34" Width="118"/>
        <ComboBox HorizontalAlignment="Left" Margin="194,280,0,0" VerticalAlignment="Top" Width="190" Height="31" SelectedIndex="0" Name="type" VerticalContentAlignment="Center">
            <ComboBoxItem>PC</ComboBoxItem>
            <ComboBoxItem>Laptop</ComboBoxItem>
            <ComboBoxItem>Phụ kiện máy tính</ComboBoxItem>
            <ComboBoxItem>Màn hình</ComboBoxItem>
            <ComboBoxItem>Ghế</ComboBoxItem>
        </ComboBox>
        <Label Content="Mô tả sản phẩm" HorizontalAlignment="Left" Margin="46,336,0,0" VerticalAlignment="Top" Height="33" Width="118" RenderTransformOrigin="0.48,1.017" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Name="des" Margin="192,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="91"/>
        <ListView Name="lv" Margin="464,48,69,372">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hình ảnh sản phẩm" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Name="hinhanh"  Height="100" Stretch="Uniform" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Chọn ảnh" HorizontalAlignment="Left" Margin="472,284,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="Select_Image"/>
        <Button Content="Xóa ảnh" HorizontalAlignment="Left" Margin="605,284,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="Delete_Imgae_Select"/>
        <Button Content="Thêm sản phẩm" Name="add" HorizontalAlignment="Left" Margin="522,349,0,0" VerticalAlignment="Top" Width="144" Height="30" Click="Add_Product_Submit" />
        <Button Content="Cập nhật" Name="edit" HorizontalAlignment="Left" Margin="522,349,0,0" VerticalAlignment="Top" Width="144" Height="30" Click="Update_Product_Submit" />
        <DataGrid Name="GRDetails" Margin="46,469,330,19" RenderTransformOrigin="0.5,0.5"></DataGrid>
        <Label Content="Chi tiết sản phẩm" HorizontalAlignment="Left" Margin="46,436,0,0" VerticalAlignment="Top" Height="33" Width="118" RenderTransformOrigin="0.48,1.017" VerticalContentAlignment="Center"/>
        <Button Content="Thêm chi tiết" HorizontalAlignment="Left" Margin="522,521,0,0" VerticalAlignment="Top" Width="144" Height="30" Click="Add_Detail" />
        <Button Content="Làm mới" HorizontalAlignment="Left" Margin="522,396,0,0" VerticalAlignment="Top" Width="144" Height="30" Click="New" />
    </Grid>

</Window>
