StoreCMS/MainWindow.xaml

<Window x:Class="StoreCMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StoreCMS" mc:Ignorable="d" Title="Đăng nhập" Height="350" Width="500">
    <Window.Resources>
        <Style x:Key="Btn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Label Content="ĐĂNG NHẬP" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="172" />
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="50,114,0,0" VerticalAlignment="Top" Width="110" />
        <TextBox HorizontalAlignment="Left" Name="username" Margin="182,114,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="239" Height="27" />
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="50,179,0,0" VerticalAlignment="Top" Width="110" />
        <PasswordBox Name="password" Margin="182,178,64,0" VerticalContentAlignment="Center" PasswordChar="*" VerticalAlignment="Top" Height="27" />
        <Grid Margin="58,224,58,74">
            <StackPanel Orientation="Horizontal" Margin="185,-14,0,0">
                <Label Content="Chưa có tài khoản?" Height="36" VerticalContentAlignment="Center" Width="112" />
                <Button Content="Đăng ký" Style="{StaticResource Btn}" Height="33" Width="50" Click="Register" />
            </StackPanel>
        </Grid>
        <Button Content="Đăng nhập" HorizontalAlignment="Left" Margin="164,271,0,0" VerticalAlignment="Top" Width="144" Height="30" Click="Login_Submit" />
    </Grid>
</Window>
