StoreCMS/Register.xaml

<Window x:Class="StoreCMS.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCMS"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="800">
    <Window.Resources>
        <Style x:Key="Btn" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Label Content="ĐĂNG KÝ" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Họ" HorizontalAlignment="Left" Margin="76,109,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox HorizontalAlignment="Left" x:Name="first_name" Margin="121,107,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="202" Height="27"/>
        <Label Content="Tên" HorizontalAlignment="Left" Margin="443,109,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" x:Name="last_name" Margin="488,107,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="202" Height="27"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="65,173,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" x:Name="email" Margin="121,171,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="202" Height="27"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="417,174,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox HorizontalAlignment="Left" Name="gender" Margin="492,174,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="0">
            <ComboBoxItem>Nam</ComboBoxItem>
            <ComboBoxItem>Nữ</ComboBoxItem>
        </ComboBox>
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="20,236,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Name="username" Margin="121,235,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="202" Height="27"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="417,239,0,0" VerticalAlignment="Top" Width="70"/>
        <PasswordBox Name="password" Margin="492,240,106,0" VerticalContentAlignment="Center" PasswordChar="*" VerticalAlignment="Top" Height="27"/>
        <Button Content="Làm mới" HorizontalAlignment="Left" Margin="222,321,0,0" VerticalAlignment="Top" Width="144" Height="30" Click="New"/>
        <Button Content="Đăng ký" HorizontalAlignment="Left" Margin="429,321,0,0" VerticalAlignment="Top" Width="144" Height="30" Click="Register_Submit"/>

    </Grid>
</Window>
