StoreCMS/Start.xaml

<Window x:Class="StoreCMS.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button Content="Xem sản phẩm" Name="view_products" HorizontalAlignment="Left" Margin="37,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.611,-3.416" Height="32" Width="137" Click="View_Products"/>
        <Button Content="Thêm sản phẩm" x:Name="Add_product" HorizontalAlignment="Left" Margin="37,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.611,-3.416" Height="32" Width="137" Click="Opend_Form_Add_Product" />
        <Button Content="Sửa sản phẩm" x:Name="Add_banner" HorizontalAlignment="Left" Margin="37,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.611,-3.416" Height="32" Width="137" Click="Edit_Product"/>
        <Button Content="Xóa sản phẩm" Name="view_banners" HorizontalAlignment="Left" Margin="37,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.611,-3.416" Height="32" Width="137" Click="Delete_Product"/>
        <Button Content="Tìm kiếm sản phẩm" x:Name="Search_product" HorizontalAlignment="Left" Margin="37,332,0,0" VerticalAlignment="Top"  Height="32" Width="137" Click="Find_Product"/>
        <DataGrid Name="DGV" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGeneratingColumn="DGV_AutoGeneratedColumns" Margin="219,0,45,0" Height="344" VerticalAlignment="Center"/>
    </Grid>
</Window>
